<!DOCTYPE html>
<style>

    body {
        background:rgb(141, 128, 128);
    }

    .rps {
        text-align: center;
    }

    .buttons {
        width: 250px;
        height: 100px;
        font-size: 50px;
        margin: auto auto auto 30px;
        background: white;
        color: black;
        border-radius: 10%;
    }

    .buttons:hover{
        background: black;
        color: white;
    }

    #answer {
        display: flex;
        justify-content: center;
        font-size:69px;
    }

    #winloss {
        display: flex;
        justify-content: center;
        font-size: 40px;
    }

    #indicator {
        display:flex;
        justify-content: center;
        font-size: 40px;
    }

    #restart {
        background-color:transparent;
        background-repeat:no-repeat;
        border: none;
        outline:none;
        width: 100%;
        font-size: 50px;
    }

</style>
<body>
    <div class ="rps">
        <button class ="buttons" onclick="games(this)" value="scissors">Scissors</button>
        <button class ="buttons" onclick="games(this)" value="rock">Rock</button>
        <button class ="buttons" onclick="games(this)" value="paper">Paper</button>
    </div>
    <div>
        <p id="answer">First to 5; Choose one</p>
    </div>

    <div>
        <p id="indicator"></p>
    </div>

    <div>
        <p id="winloss"></p>
    </div>
    <div class ="rps">
        <p id="restart"></p>
    </div>
</body>
<script>

    function computerPlay() {
        if (Math.floor(Math.random() * 2) === 0){
            return 'paper';
        } else if (Math.floor(Math.random() * 2) == 1){
            return 'rock';
        } else {
            return 'scissors';
        }
    }

    function playRound(playerSelection,computerSelection){
        if (playerSelection == 'rock'){
            if (computerSelection == 'paper'){
                loss++;
                return 'Computer beats player with paper'
            } else if (computerSelection == 'scissors'){
                wins++;
                return 'Player beats computer with rock'
            } else {
                ties++;
                return 'Tie'
            }
        } else if(playerSelection == 'scissors'){
            if (computerSelection == 'paper'){
                wins++;
                return 'Player beats computer with scissors'
            } else if (computerSelection == 'rock'){
                loss++;
                return 'Computer beats player with rock'
            } else {
                ties++;
                return 'Tie'
            }
        } else {
            if (computerSelection == 'scissors'){
                loss++;
                return 'Computer beats player with scissors'
            } else if (computerSelection == 'rock'){
                wins++;
                return 'Player beats computer with paper'
            }   else{
                ties++;
                return 'Tie'
            }
        }

    }

    function games(objButton){
        playerSelection = objButton.value;
        computerSelection = computerPlay();
        document.getElementById('indicator').innerHTML = playRound(playerSelection, computerSelection)
        document.getElementById('answer').innerHTML = `Player chooses ${playerSelection} <br></br>Computer chooses ${computerSelection}`;
        document.getElementById('winloss').innerHTML = "Wins: " + wins + " Loss: " + loss + " Ties: " + ties;
        document.getElementById('restart').innerHTML = ""
        if(wins >= 5){
        document.getElementById('restart').innerHTML = "You won! Restart by choosing again"
        document.getElementById('indicator').innerHTML = ""
        document.getElementById('answer').innerHTML = ""
        document.getElementById('winloss').innerHTML = "Wins: " + wins + " Loss: " + loss + " Ties: " + ties;
        wins=0,loss=0, ties=0;
            } else if (loss >= 5){
        document.getElementById('restart').innerHTML = "You lost! Restart by choosing again"
        document.getElementById('indicator').innerHTML = ""
        document.getElementById('answer').innerHTML = ""
        document.getElementById('winloss').innerHTML = "Wins: " + wins + " Loss: " + loss + " Ties: " + ties;
        wins=0,loss=0, ties=0;
        }
    }
    
    let ties = 0;
    let wins = 0;
    let loss = 0; 
    
</script>